.tables-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.matchups-container {
  position: relative;
}
.matchups-container ul {
  padding: 0px;
}
.matchups-container li {
  list-style: none;
}
.matchups-container li .matchup:hover {
  background-color: hsl(50, 10%, 50%);
}
.matchups-container li .matchup.active {
  background-color: violet;
  color: black;
}

.watchlist-matchups {
  width: 100%;
}
.watchlist-matchups table {
  width: 100%;
}
.watchlist-matchups table p.weight-class {
  text-transform: capitalize;
}

.watchlist-empty-message {
  border: 1px solid lavender;
  border-radius: 0.4rem;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.4rem;
}
.watchlist-empty-message * {
  margin: 0px;
}

table {
  transition: all 0.3s ease-out;
  background-color: #111519 !important;
}
table thead {
  border: 1px solid lavender;
  text-transform: capitalize;
}
table tbody {
  border: 1px solid lavender;
}
table th, table td {
  text-align: center;
  vertical-align: middle;
  padding: 0.4rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}
table td p {
  margin: 0px;
}

.guide {
  background-color: cyan;
  position: absolute;
}

.guide-horizontal {
  width: 100%;
  height: 1px;
}

.guide-vertical {
  width: 1px;
  height: 100%;
  top: 0%;
}

.matchup-actions-menu-container {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 1000;
}
.matchup-actions-menu-container ul {
  background-color: #111519;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border: 1px solid gray;
  border-radius: 0.4rem;
}
.matchup-actions-menu-container ul li:first-child {
  border-top: none;
}
.matchup-actions-menu-container ul li {
  border-top: 1px solid gray;
  padding: 0.6rem;
}
.matchup-actions-menu-container li:hover {
  cursor: pointer;
  background-color: violet;
  color: black;
}
.matchup-actions-menu-container .menu-item {
  text-transform: capitalize;
}

.table-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}
.table-grid table {
  width: 100%;
}

@media (max-width: 924px) {
  .table-grid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=matchup_tables.css.map */